server.port                       = 10000
server.contextPath 				  = /sample-app
management.port                   = 10001
#management.contextPath 			  = /management

endpoints.jolokia.sensitive       = false
endpoints.hawtio.sensitive        = false

logging.level.io.hawt             = INFO
logging.level.org.springframework = WARN
logging.level.io.undertow         = WARN

camel.springboot.name             = SampleCamel
timer.period                      = 10000

hawtio.authenticationEnabled      = false